APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vXDP46QoJEYHuXn0aSVOPIvjPEM9wmDkX1ExF2RrwME=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=secret
